

#DEBUG paolo
log4j.rootCategory=DEBUG,ConsoleAppender

#log4j.logger.monitorfatture=INFO, FERSMONITOR

log4j.logger.web   = DEBUG,FileAppender,ConsoleAppender
log4j.logger.ajax  = DEBUG,FileAppender,ConsoleAppender
log4j.logger.util  = DEBUG,FileAppender,ConsoleAppender
log4j.logger.db    = DEBUG,FileAppender,ConsoleAppender
log4j.logger.rest  = DEBUG,FileAppender,ConsoleAppender


log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%t] %c: %m%n
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-5c]  %m%n
log4j.appender.ConsoleAppender.layout.ConversionPattern=S-A-R|%x| %d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%-5c]  %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.file=esempio.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=S-A-R|%x| %d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%-5c]  %m%n




# log4j.logger.fornitoriReport=INFO, A2
# 
# log4j.appender.A2=org.apache.log4j.RollingFileAppender
# log4j.appender.A2.File=/WasLog_hd_fornitori_fer/fornitoriReport.log
# log4j.appender.A2.Threshold=INFO
# log4j.appender.A2.MaxFileSize=20000KB
# log4j.appender.A2.MaxBackupIndex=20
# log4j.appender.A2.layout=org.apache.log4j.PatternLayout
# log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}][%p][%c] - %m%n

