.news {
	background-color: white;
	padding: 20px;
	.imgcell {
		width:12%;
		img {
			max-width: 200px;
		}
	}

	.newscell {
		width:87%;
		.source {
			color: #004000;
		}
		.title { 
			font-weight: bold;
		}
		.content { 
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.link { 
			color:#0000a0;
		}

	}

} 
