.data-sample {
	background-color: white;
	padding: 20px;

	.edit-form {
		width: 700px;
		border: 3px double gray;
		padding:4px;
		input {
			width: 170px;
		}
		button {
			width: 80px;
		}
		.form-group {
			margin:10px;
			width:300px;

			label {
				width: 75px;
				text-align: right;
			}
		}
	}
}